ANDERSON,JOSE,EVAN,4829,17.15,17
BROWN,ANTHONY,JACKIE,7644,3380
CLARK,KATHY,MARILYN,6869,22.09,12
DAVIS,KEVIN,JOEY,1652,5820
GARCIA,NICOLE,JANE,1256,16.76,21
HALL,FRANK,AUSTIN,4915,2850
HARRIS,SCOTT,OTIS,3283,4960
JACKSON,JEFFREY,DANA,6715,24.29,24
JOHNSON,EDWARD,FREDRICK,2439,4268
JONES,RONALD,ALEJANDRO,9035,2141
LEE,DENISE,LOUISE,4595,18.07,20
LEWIS,BEVERLY,KATHRYN,4619,4212
MARTIN,ERIC,SHANNON,5708,16.39,19
MARTINEZ,JUDY,LORI,7068,4339
MILLER,JASON,NICK,9026,15.79,21
MOORE,GARY,WENDELL,6183,5361
ROBINSON,CHRISTINA,RACHEL,3565,22.75,11
RODRIGUEZ,THERESA,ANDREA,2419,5963
SMITH,RONALD,STUART,5651,24.19,15
TAYLOR,TIMOTHY,JEREMIAH,2287,1727
THOMAS,LARRY,JULIUS,5515,15.2,19
THOMPSON,STEPHEN,MICHAEL,5741,5963
WALKER,TAMMY,IRENE,8559,23.03,19
WHITE,FRANK,DONNIE,5732,2437
WILLIAMS,BRIAN,ARTURO,8662,17.68,18
WILSON,MATTHEW,LUTHER,1693,4498 
