ANDERSON EVAN JOSE,4829,291.54999999999995
BROWN JACKIE ANTHONY,7644,3380.0
CLARK MARILYN KATHY,6869,265.08
DAVIS JOEY KEVIN,1652,5820.0
GARCIA JANE NICOLE,1256,351.96000000000004
HALL AUSTIN FRANK,4915,2850.0
HARRIS OTIS SCOTT,3283,4960.0
JACKSON DANA JEFFREY,6715,582.96
JOHNSON FREDRICK EDWARD,2439,4268.0
JONES ALEJANDRO RONALD,9035,2141.0
LEE LOUISE DENISE,4595,361.4
LEWIS KATHRYN BEVERLY,4619,4212.0
MARTIN SHANNON ERIC,5708,311.41
MARTINEZ LORI JUDY,7068,4339.0
MILLER NICK JASON,9026,331.59
MOORE WENDELL GARY,6183,5361.0
ROBINSON RACHEL CHRISTINA,3565,250.25
RODRIGUEZ ANDREA THERESA,2419,5963.0
SMITH STUART RONALD,5651,362.85
TAYLOR JEREMIAH TIMOTHY,2287,1727.0
THOMAS JULIUS LARRY,5515,288.8
THOMPSON MICHAEL STEPHEN,5741,5963.0
WALKER IRENE TAMMY,8559,437.57000000000005
WHITE DONNIE FRANK,5732,2437.0
WILLIAMS ARTURO BRIAN,8662,318.24
WILSON LUTHER MATTHEW,1693,4498.0
